REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_ACCESS_TOKEN=accessToken

REACT_APP_OAUTH2_REDIRECT_URI=http://localhost:3000/app/oauth2/redirect

REACT_APP_GOOGLE_AUTH_URL=/oauth2/authorize/google?redirect_uri=
REACT_APP_FACEBOOK_AUTH_URL=/oauth2/authorize/facebook?redirect_uri=
REACT_APP_GITHUB_AUTH_URL=/oauth2/authorize/github?redirect_uri=